# CS499-Capstone

./: CS499 Milestone 1 Code Review  README.md
CS499 Milestone 2 Enhancement One/: CS499 Milestone 2 Enhancement One Narrative.docx  README.md
CS499 Milestone 2 Enhancement One/CS499EhancementOne(C++)/: CMakeLists.txt
CS499 Milestone 2 Enhancement One/CS499EhancementOne(C++)/src/: main.cpp
CS499 Milestone 2 Enhancement One/CS499EnhancementOne(JAVA)/: build.gradle  settings.gradle
CS499 Milestone 2 Enhancement One/CS499EnhancementOne(JAVA)/src/main/java/com/riley/enhancement/: Brick.java  Circle.java  Main.java
CS499 Milestone 3 Enhancement Two/: CS499 Milestone 3 Enhancement Two Narrative.docx
CS499 Milestone 3 Enhancement Two/AFTER ENHACEMENT/: settings.gradle
CS499 Milestone 3 Enhancement Two/AFTER ENHACEMENT/app/src/main/res/drawable/: plus.xml
CS499 Milestone 3 Enhancement Two/AFTER ENHACEMENT/app/src/main/res/layout/: screen_add_item.xml  (+2 more)
CS499 Milestone 3 Enhancement Two/BEFORE ENHACEMENT/app/: build.gradle
CS499 Milestone 3 Enhancement Two/BEFORE ENHACEMENT/app/src/main/: AndroidManifest.xml
CS499 Milestone 3 Enhancement Two/BEFORE ENHACEMENT/gradle/: libs.versions.toml
CS499 Milestone 4 Enhancement Three/: CS499 Milestone 4 Enhancement Three Narrative.docx  README.md
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/: settings.gradle
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/: build.gradle
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/: AndroidManifest.xml
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/java/com/example/rileymest/: Launcher.java  MyApp.java
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/java/com/example/rileymest/data/model/: InventoryItem.java
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/java/com/example/rileymest/data/remote/: MongoHelper.java
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/java/com/example/rileymest/screens/: ScreenAddItem.java  ScreenChangePassword.java  ScreenLogin.java  ScreenMain.java  ScreenSMS.java  ScreenSettings.java
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/java/com/example/rileymest/ui/: AdapterInventory.java
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/java/com/example/rileymest/util/: SessionManager.java
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/res/drawable/: gear.xml
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/res/layout/: screen_add_item.xml  screen_change_password.xml  screen_login.xml  screen_main.xml  screen_settings.xml  screen_sms.xml
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/app/src/main/res/values-night/: themes.xml
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/gradle/: libs.versions.toml
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/saslshim/: build.gradle
CS499 Milestone 4 Enhancement Three/AFTER ENHANCEMENT/saslshim/src/main/java/javax/security/sasl/: AuthenticationException.java  Sasl.java  SaslClient.java  SaslException.java  SaslServer.java
CS499 Milestone 4 Enhancement Three/BEFORE ENHANCEMENT/app/src/main/: AndroidManifest.xml
CS499 Milestone 4 Enhancement Three/BEFORE ENHANCEMENT/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
